@import "../../responsive.scss";

.singlePage {
  display: flex;
  height: 100%;

  @include md {
    flex-direction: column;
    overflow-y: scroll;
  }

  .details {
    flex: 3;
    height: 100%;
    overflow-y: scroll;

    @include md {
      flex: none;
      height: max-content;
      margin-bottom: 50px;
    }

    .wrapper {
      padding-right: 50px;
      @include lg {
        padding-right: 20px;
      }
      @include md {
        padding-right: 0px;
      }

      .info {
        margin-top: 50px;
        .top {
          display: flex;
          justify-content: space-between;
          .post {
            display: flex;
            flex-direction: column;
            gap: 20px;
            h1 {
              font-weight: 400;
            }
            .adress {
              display: flex;
              flex-direction: column;
              gap: 5px;
              color: #888;
              font-size: 14px;

              img {
                width: 16px;
                height: 16px;
              }
            }
            .price {
              padding: 5px;
              border-radius: 5px;
              background-color: #fddc9f;
              font-size: 20px;
              font-weight: 300;
              width: max-content;
            }
          }
          .user {
            display: flex;
            flex-direction: column;
            padding: 0px 50px;
            align-items: center;
            justify-content: center;
            gap: 20px;
            border-radius: 10px;
            background-color: rgb(255, 205, 81, 0.239);
            font-weight: 600;
            img {
              width: 50px;
              height: 50px;
              border-radius: 50%;
              object-fit: cover;
            }
          }
        }

        .bottom {
          margin-top: 50px;
          color: #555;
          line-height: 20px;
        }
      }
    }
  }

  .features {
    flex: 2;
    background: #fcf5f3;
    overflow-y: scroll;

    // @include md {
    //   margin-bottom: 50px;
    // }
    @include md {
      flex: none;
      height: max-content;
      margin-bottom: 50px;
    }

    .wrapper {
      padding: 0px 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;

      img {
        height: 24px;
        width: 24px;
      }

      .title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .feature {
        display: flex;
        align-items: center;
        gap: 10px;

        img {
          background-color: rgb(254, 205, 81, 0.209);
        }
        .featureText {
          span {
            font-weight: bold;
          }
          p {
            font-size: 14px;
          }
        }
      }

      .listVertical {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px 10px;
        background-color: white;
        border-radius: 10px;
      }

      .listHorizontal {
        display: flex;
        gap: 20px;
        padding: 20px 10px;
        align-items: center;
        justify-content: space-between;
        background-color: white;
        border-radius: 10px;
      }

      .sizes {
        display: flex;
        gap: 10px;
        justify-content: space-between;

        @include lg {
          font-size: 12px;
        }

        .size {
          display: flex;
          gap: 10px;
          padding: 10px;
          background-color: white;
          border-radius: 5px;
        }
      }

      .mapContainer {
        width: 100%;
        height: 200px;
      }

      .buttons {
        display: flex;
        justify-content: space-between;

        button {
          display: flex;
          align-items: center;
          gap: 5px;
          padding: 20px;
          background-color: white;
          border-radius: 5px;
          border: 1px solid #fece51;
          cursor: pointer;
        }
      }
      .chatBox {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: white;
    
        .top {
          background-color: #f7c14b85;
          padding: 20px;
          font-weight: bold;
          display: flex;
          align-items: center;
          justify-content: space-between;
    
          .user {
            display: flex;
            align-items: center;
            gap: 20px;
    
            img {
              height: 30px;
              width: 30px;
              border-radius: 50%;
              object-fit: cover;
            }
          }
    
          .close {
            cursor: pointer;
          }
        }
        .center {
          height: 350px;
          overflow-y: scroll;
          padding: 20px;
          display: flex;
          flex-direction: column;
          gap: 20px;
    
          .chatMessage {
            width: 50%;
    
            &.own {
              align-self: flex-end;
              text-align: right;
            }
    
            span {
              font-size: 12px;
              background-color: #f7c14b85;
              padding: 2px;
              border-radius: 5px;
            }
          }
        }
        .bottom {
          border-top: 2px solid #f7c14b85;
          height: 60px;
          display: flex;
          align-items: center;
          justify-content: space-between;
    
          textarea {
            flex: 3;
            height: 100%;
            border: none;
          }
    
          button {
            height: 100%;
            flex: 1;
            background-color: #f7c14b85;
            border: none;
            cursor: pointer;
          }
        }
      }
    }
  }
}
